client/MainWindow.xaml

<Window x:Class="TCPClient2.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClient2"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="42" Text="127.0.0.1:9000" Margin="33,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" AutomationProperties.Name="txtIP" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfo" TextWrapping="Wrap"  Margin="33,102,541,102"  TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtInfo" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="34" Margin="23,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" AutomationProperties.Name="txtMessage" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="28" Margin="59,376,0,0" VerticalAlignment="Top" Width="59" AutomationProperties.Name="btnSend" Grid.ColumnSpan="2" Click="btnSend_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="34" Margin="62,376,0,0" VerticalAlignment="Top" Width="84" AutomationProperties.Name="btnConnect" Grid.Column="1" Click="btnConnect_Click"/>

    </Grid>
</Window>
