server/MainWindow.xaml

<Window x:Class="TCPserver.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPserver"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="24" Margin="47,37,0,0" TextWrapping="Wrap" Text="127.0.0.1:9000" VerticalAlignment="Top" Width="202"  AutomationProperties.Name="txtIP"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="110" Margin="47,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" AutomationProperties.Name="txtInfo"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="31" Margin="47,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" AutomationProperties.Name="txtMessage"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="27" Margin="47,309,0,0" VerticalAlignment="Top" Width="76" AutomationProperties.Name="btnSend" Click="btnSend_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left"  Click="Button_Click" Height="27" Margin="156,309,0,0" VerticalAlignment="Top" Width="109" AutomationProperties.Name="btnStart" />
        <ListBox x:Name="lstClientIP" HorizontalAlignment="Center" Height="275" Margin="0,61,0,0" VerticalAlignment="Top" Width="144" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
